EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5F360A74
P 6300 3100
F 0 "SW3" H 6300 3385 50  0000 C CNN
F 1 "SW_Push" H 6300 3294 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 6300 3300 50  0001 C CNN
F 3 "~" H 6300 3300 50  0001 C CNN
	1    6300 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F36217B
P 7450 3100
F 0 "SW4" H 7450 3385 50  0000 C CNN
F 1 "SW_Push" H 7450 3294 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 7450 3300 50  0001 C CNN
F 3 "~" H 7450 3300 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F3630B4
P 4000 3800
F 0 "SW6" H 4000 4085 50  0000 C CNN
F 1 "SW_Push" H 4000 3994 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5F364146
P 5150 3800
F 0 "SW7" H 5150 4085 50  0000 C CNN
F 1 "SW_Push" H 5150 3994 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 5150 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5F3650EF
P 6300 3800
F 0 "SW8" H 6300 4085 50  0000 C CNN
F 1 "SW_Push" H 6300 3994 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 6300 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F3661D8
P 4000 3100
F 0 "SW1" H 4000 3385 50  0000 C CNN
F 1 "SW_Push" H 4000 3294 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 4000 3300 50  0001 C CNN
F 3 "~" H 4000 3300 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F366B53
P 5150 3100
F 0 "SW2" H 5150 3385 50  0000 C CNN
F 1 "SW_Push" H 5150 3294 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 5150 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F36783B
P 4000 4500
F 0 "SW11" H 4000 4785 50  0000 C CNN
F 1 "SW_Push" H 4000 4694 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 4000 4700 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F3685E1
P 5150 4500
F 0 "SW12" H 5150 4785 50  0000 C CNN
F 1 "SW_Push" H 5150 4694 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 5150 4700 50  0001 C CNN
F 3 "~" H 5150 4700 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5F369229
P 6300 4500
F 0 "SW13" H 6300 4785 50  0000 C CNN
F 1 "SW_Push" H 6300 4694 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 6300 4700 50  0001 C CNN
F 3 "~" H 6300 4700 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5F369AA4
P 7450 4500
F 0 "SW14" H 7450 4785 50  0000 C CNN
F 1 "SW_Push" H 7450 4694 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 7450 4700 50  0001 C CNN
F 3 "~" H 7450 4700 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5F36A7C4
P 7400 3800
F 0 "SW9" H 7400 4085 50  0000 C CNN
F 1 "SW_Push" H 7400 3994 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 7400 4000 50  0001 C CNN
F 3 "~" H 7400 4000 50  0001 C CNN
	1    7400 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5F36B4A9
P 4000 5150
F 0 "SW16" H 4000 5435 50  0000 C CNN
F 1 "SW_Push" H 4000 5344 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 4000 5350 50  0001 C CNN
F 3 "~" H 4000 5350 50  0001 C CNN
	1    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5F36C4A2
P 5150 5150
F 0 "SW17" H 5150 5435 50  0000 C CNN
F 1 "SW_Push" H 5150 5344 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 5150 5350 50  0001 C CNN
F 3 "~" H 5150 5350 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5F36D167
P 6250 5150
F 0 "SW18" H 6250 5435 50  0000 C CNN
F 1 "SW_Push" H 6250 5344 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 6250 5350 50  0001 C CNN
F 3 "~" H 6250 5350 50  0001 C CNN
	1    6250 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5F36DDFE
P 7450 5150
F 0 "SW19" H 7450 5435 50  0000 C CNN
F 1 "SW_Push" H 7450 5344 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 7450 5350 50  0001 C CNN
F 3 "~" H 7450 5350 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F36EB6E
P 8350 3100
F 0 "SW5" H 8350 3385 50  0000 C CNN
F 1 "SW_Push" H 8350 3294 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 8350 3300 50  0001 C CNN
F 3 "~" H 8350 3300 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5F36EF32
P 8350 3800
F 0 "SW10" H 8350 4085 50  0000 C CNN
F 1 "SW_Push" H 8350 3994 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 8350 4000 50  0001 C CNN
F 3 "~" H 8350 4000 50  0001 C CNN
	1    8350 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5F36FB65
P 8350 4500
F 0 "SW15" H 8350 4785 50  0000 C CNN
F 1 "SW_Push" H 8350 4694 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
	1    8350 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5F3706D2
P 8350 5150
F 0 "SW20" H 8350 5435 50  0000 C CNN
F 1 "SW_Push" H 8350 5344 50  0000 C CNN
F 2 "Button_Switch_THT:my switch" H 8350 5350 50  0001 C CNN
F 3 "~" H 8350 5350 50  0001 C CNN
	1    8350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3100 4300 3100
Wire Wire Line
	4300 3100 4300 2500
Wire Wire Line
	4200 3800 4300 3800
Wire Wire Line
	4300 3800 4300 3100
Connection ~ 4300 3100
Wire Wire Line
	4200 4500 4300 4500
Wire Wire Line
	4300 4500 4300 3800
Connection ~ 4300 3800
Wire Wire Line
	4200 5150 4300 5150
Wire Wire Line
	4300 5150 4300 4500
Connection ~ 4300 4500
Wire Wire Line
	5350 3100 5600 3100
Wire Wire Line
	5350 3800 5600 3800
Wire Wire Line
	5600 3800 5600 3100
Wire Wire Line
	5350 4500 5600 4500
Wire Wire Line
	5600 4500 5600 3800
Connection ~ 5600 3800
Wire Wire Line
	5350 5150 5600 5150
Wire Wire Line
	5600 5150 5600 4500
Connection ~ 5600 4500
Wire Wire Line
	6500 3100 6800 3100
Wire Wire Line
	6500 3800 6800 3800
Wire Wire Line
	6800 3800 6800 3100
Wire Wire Line
	6500 4500 6800 4500
Wire Wire Line
	6800 4500 6800 3800
Connection ~ 6800 3800
Wire Wire Line
	6450 5150 6800 5150
Wire Wire Line
	6800 5150 6800 4500
Connection ~ 6800 4500
Wire Wire Line
	7650 3100 7800 3100
Wire Wire Line
	7600 3800 7800 3800
Wire Wire Line
	7800 3800 7800 3100
Wire Wire Line
	7650 4500 7800 4500
Wire Wire Line
	7800 4500 7800 3800
Connection ~ 7800 3800
Wire Wire Line
	7650 5150 7800 5150
Wire Wire Line
	7800 5150 7800 4500
Connection ~ 7800 4500
Wire Wire Line
	8550 3100 8750 3100
Wire Wire Line
	8550 3800 8750 3800
Wire Wire Line
	8750 3800 8750 3100
Wire Wire Line
	8550 4500 8750 4500
Wire Wire Line
	8750 4500 8750 3800
Connection ~ 8750 3800
Wire Wire Line
	8550 5150 8750 5150
Wire Wire Line
	8750 5150 8750 4500
Connection ~ 8750 4500
$Comp
L Device:D D1
U 1 1 5F3A22C4
P 3650 3100
F 0 "D1" H 3650 3317 50  0000 C CNN
F 1 "D" H 3650 3226 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 3100 50  0001 C CNN
F 3 "~" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F3A5829
P 3650 3800
F 0 "D6" H 3650 4017 50  0000 C CNN
F 1 "D" H 3650 3926 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F3A5FAA
P 3650 4500
F 0 "D11" H 3650 4717 50  0000 C CNN
F 1 "D" H 3650 4626 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 4500 50  0001 C CNN
F 3 "~" H 3650 4500 50  0001 C CNN
	1    3650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F3A6794
P 3650 5150
F 0 "D16" H 3650 5367 50  0000 C CNN
F 1 "D" H 3650 5276 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 5150 50  0001 C CNN
F 3 "~" H 3650 5150 50  0001 C CNN
	1    3650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F3A6FA6
P 4800 3100
F 0 "D2" H 4800 3317 50  0000 C CNN
F 1 "D" H 4800 3226 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F3A763C
P 4800 3800
F 0 "D7" H 4800 4017 50  0000 C CNN
F 1 "D" H 4800 3926 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F3A7DB3
P 4800 4500
F 0 "D12" H 4800 4717 50  0000 C CNN
F 1 "D" H 4800 4626 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 4500 50  0001 C CNN
F 3 "~" H 4800 4500 50  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5F3A86CE
P 4800 5150
F 0 "D17" H 4800 5367 50  0000 C CNN
F 1 "D" H 4800 5276 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4800 5150 50  0001 C CNN
F 3 "~" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F3A8C79
P 5950 3100
F 0 "D3" H 5950 3317 50  0000 C CNN
F 1 "D" H 5950 3226 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5950 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F3A92C9
P 5950 3800
F 0 "D8" H 5950 4017 50  0000 C CNN
F 1 "D" H 5950 3926 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5950 3800 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5F3A99D7
P 5950 4500
F 0 "D13" H 5950 4717 50  0000 C CNN
F 1 "D" H 5950 4626 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5950 4500 50  0001 C CNN
F 3 "~" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5F3AA266
P 5900 5150
F 0 "D18" H 5900 5367 50  0000 C CNN
F 1 "D" H 5900 5276 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5900 5150 50  0001 C CNN
F 3 "~" H 5900 5150 50  0001 C CNN
	1    5900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F3AA8B6
P 7100 3100
F 0 "D4" H 7100 3317 50  0000 C CNN
F 1 "D" H 7100 3226 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F3AAF88
P 7050 3800
F 0 "D9" H 7050 4017 50  0000 C CNN
F 1 "D" H 7050 3926 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5F3AB6BE
P 7100 4500
F 0 "D14" H 7100 4717 50  0000 C CNN
F 1 "D" H 7100 4626 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 4500 50  0001 C CNN
F 3 "~" H 7100 4500 50  0001 C CNN
	1    7100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5F3ABEAD
P 7100 5150
F 0 "D19" H 7100 5367 50  0000 C CNN
F 1 "D" H 7100 5276 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7100 5150 50  0001 C CNN
F 3 "~" H 7100 5150 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F3AC6CE
P 8000 3100
F 0 "D5" H 8000 3317 50  0000 C CNN
F 1 "D" H 8000 3226 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 3100 50  0001 C CNN
F 3 "~" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F3ACDE6
P 8000 3800
F 0 "D10" H 8000 4017 50  0000 C CNN
F 1 "D" H 8000 3926 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5F3AD5EE
P 8000 4500
F 0 "D15" H 8000 4717 50  0000 C CNN
F 1 "D" H 8000 4626 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 4500 50  0001 C CNN
F 3 "~" H 8000 4500 50  0001 C CNN
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F3ADDD3
P 8000 5150
F 0 "D20" H 8000 5367 50  0000 C CNN
F 1 "D" H 8000 5276 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 5150 50  0001 C CNN
F 3 "~" H 8000 5150 50  0001 C CNN
	1    8000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3100 7850 3250
Wire Wire Line
	7850 3250 6900 3250
Wire Wire Line
	3500 3250 3500 3100
Wire Wire Line
	2900 3250 3200 3250
Connection ~ 3500 3250
Wire Wire Line
	4550 3250 4550 3100
Wire Wire Line
	4550 3100 4650 3100
Connection ~ 4550 3250
Wire Wire Line
	4550 3250 3500 3250
Wire Wire Line
	5800 3100 5700 3100
Wire Wire Line
	5700 3100 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 4550 3250
Wire Wire Line
	6950 3100 6900 3100
Wire Wire Line
	6900 3100 6900 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 5700 3250
Wire Wire Line
	7850 3800 7850 4000
Wire Wire Line
	7850 4000 6850 4000
Wire Wire Line
	3450 4000 3450 3800
Wire Wire Line
	3450 3800 3500 3800
Wire Wire Line
	2850 4000 3150 4000
Connection ~ 3450 4000
Wire Wire Line
	4500 4000 4500 3800
Wire Wire Line
	4500 3800 4650 3800
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 3450 4000
Wire Wire Line
	5700 4000 5700 3800
Wire Wire Line
	5700 3800 5800 3800
Connection ~ 5700 4000
Wire Wire Line
	5700 4000 4500 4000
Wire Wire Line
	6850 4000 6850 3800
Wire Wire Line
	6850 3800 6900 3800
Connection ~ 6850 4000
Wire Wire Line
	6850 4000 5700 4000
Wire Wire Line
	7850 4500 7850 4700
Wire Wire Line
	7850 4700 6950 4700
Wire Wire Line
	3500 4500 3500 4700
Connection ~ 3500 4700
Wire Wire Line
	4650 4500 4650 4700
Connection ~ 4650 4700
Wire Wire Line
	5800 4500 5800 4700
Connection ~ 5800 4700
Wire Wire Line
	5800 4700 4650 4700
Wire Wire Line
	6950 4500 6950 4700
Connection ~ 6950 4700
Wire Wire Line
	6950 4700 5800 4700
Wire Wire Line
	2900 5350 3150 5350
Wire Wire Line
	7850 5350 7850 5150
Wire Wire Line
	6950 5150 6950 5350
Connection ~ 6950 5350
Wire Wire Line
	6950 5350 7850 5350
Wire Wire Line
	5750 5150 5750 5350
Connection ~ 5750 5350
Wire Wire Line
	5750 5350 6950 5350
Wire Wire Line
	4650 5150 4650 5350
Connection ~ 4650 5350
Wire Wire Line
	4650 5350 5750 5350
Wire Wire Line
	3500 5150 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3500 5350 4650 5350
$Comp
L Mechanical:MountingHole_Pad R1
U 1 1 5F3DAF39
P 2900 3150
F 0 "R1" H 3000 3199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3000 3108 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 2900 3150 50  0001 C CNN
F 3 "~" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad R2
U 1 1 5F3DCE93
P 2850 3900
F 0 "R2" H 2950 3949 50  0000 L CNN
F 1 "MountingHole_Pad" H 2950 3858 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 2850 3900 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
	1    2850 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad R4
U 1 1 5F3E158F
P 2900 5250
F 0 "R4" H 3000 5299 50  0000 L CNN
F 1 "MountingHole_Pad" H 3000 5208 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 2900 5250 50  0001 C CNN
F 3 "~" H 2900 5250 50  0001 C CNN
	1    2900 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad C1
U 1 1 5F3E3875
P 4300 2400
F 0 "C1" H 4400 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 4400 2358 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 4300 2400 50  0001 C CNN
F 3 "~" H 4300 2400 50  0001 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad C2
U 1 1 5F3E5B61
P 5600 2400
F 0 "C2" H 5700 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 5700 2358 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 5600 2400 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad C3
U 1 1 5F3EA433
P 6800 2400
F 0 "C3" H 6900 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 6900 2358 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 6800 2400 50  0001 C CNN
F 3 "~" H 6800 2400 50  0001 C CNN
	1    6800 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad C4
U 1 1 5F3EC7F3
P 7800 2400
F 0 "C4" H 7900 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 7900 2358 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad C5
U 1 1 5F3EEAB5
P 8750 2400
F 0 "C5" H 8850 2449 50  0000 L CNN
F 1 "MountingHole_Pad" H 8850 2358 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 8750 2400 50  0001 C CNN
F 3 "~" H 8750 2400 50  0001 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4700 3500 4700
$Comp
L Mechanical:MountingHole_Pad R3
U 1 1 5F3DF2FF
P 2750 4600
F 0 "R3" H 2850 4649 50  0000 L CNN
F 1 "MountingHole_Pad" H 2850 4558 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 2750 4600 50  0001 C CNN
F 3 "~" H 2750 4600 50  0001 C CNN
	1    2750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4700 3150 4700
Wire Wire Line
	5600 2500 5600 3100
Connection ~ 5600 3100
Wire Wire Line
	8750 2500 8750 3100
Connection ~ 8750 3100
Wire Wire Line
	7800 2500 7800 3100
Connection ~ 7800 3100
Wire Wire Line
	6800 2500 6800 3100
Connection ~ 6800 3100
$Comp
L Device:R_US Rpd1
U 1 1 5F397DDF
P 2550 3450
F 0 "Rpd1" V 2755 3450 50  0000 C CNN
F 1 "R_US" V 2664 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2590 3440 50  0001 C CNN
F 3 "~" H 2550 3450 50  0001 C CNN
	1    2550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US Rpd2
U 1 1 5F39C8FA
P 2450 4150
F 0 "Rpd2" V 2655 4150 50  0000 C CNN
F 1 "R_US" V 2564 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 4140 50  0001 C CNN
F 3 "~" H 2450 4150 50  0001 C CNN
	1    2450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US Rpd3
U 1 1 5F39EB55
P 2500 4900
F 0 "Rpd3" V 2705 4900 50  0000 C CNN
F 1 "R_US" V 2614 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2540 4890 50  0001 C CNN
F 3 "~" H 2500 4900 50  0001 C CNN
	1    2500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US Rpd4
U 1 1 5F3A0C5D
P 2500 5600
F 0 "Rpd4" V 2705 5600 50  0000 C CNN
F 1 "R_US" V 2614 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2540 5590 50  0001 C CNN
F 3 "~" H 2500 5600 50  0001 C CNN
	1    2500 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3450 3200 3450
Wire Wire Line
	3200 3450 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3500 3250
Wire Wire Line
	3150 4000 3150 4150
Wire Wire Line
	3150 4150 2600 4150
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3450 4000
Wire Wire Line
	3150 4700 3150 4900
Wire Wire Line
	3150 4900 2650 4900
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 2750 4700
Wire Wire Line
	3150 5350 3150 5600
Wire Wire Line
	3150 5600 2650 5600
Connection ~ 3150 5350
Wire Wire Line
	3150 5350 3500 5350
Wire Wire Line
	1500 4800 1500 4200
$Comp
L Mechanical:MountingHole_Pad GND1
U 1 1 5F3AEB66
P 1500 4100
F 0 "GND1" H 1600 4149 50  0000 L CNN
F 1 "MountingHole_Pad" H 1600 4058 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 1500 4100 50  0001 C CNN
F 3 "~" H 1500 4100 50  0001 C CNN
	1    1500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3450 2300 3450
Wire Wire Line
	2300 3450 2300 4150
Wire Wire Line
	2350 4900 2300 4900
Wire Wire Line
	2300 4900 2300 4800
Connection ~ 2300 4150
Wire Wire Line
	2350 5600 2300 5600
Wire Wire Line
	2300 5600 2300 4900
Connection ~ 2300 4900
Wire Wire Line
	2300 4800 1500 4800
Connection ~ 2300 4800
Wire Wire Line
	2300 4800 2300 4150
$EndSCHEMATC
